<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="login" class="before-start">
      <form id="form">
        <h1>Player Name</h1>
        <input required class="input-name" type="text" id="name" />
        <br />
        <input
          id="btnSubmit"
          class="btn-submit"
          type="submit"
          value="startGame"
        />
      </form>
    </div>
    <canvas width="640" height="400" id="canvas"></canvas>
    <script src="script.js"></script>
  </body>
</html>
